{
  "name": "parkadoo",
  "version": "1.0.0",
  "description": "Check parking bylaws and make an appeal letter to challenge unfair parking tickets.",
  "main": "main.js",
  "scripts": {
    "netlify-build": "npm install --production",
    "start:dev": "snowpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayv/parkadoo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayv/parkadoo/issues"
  },
  "homepage": "https://github.com/tayv/parkadoo#readme",
  "dependencies": {
    "dompurify": "^2.0.17",
    "focus-visible": "^5.1.0"
  },
  "devDependencies": {
    "snowpack": "^3.5.9"
  }
}
